$PROBLEM   {{problem}}
$SUB {{routine}}
$INPUT {{input}}
$DATA {{data}}
IGNORE=@
{{#ignore}}
IGNORE=({{{.}}})
{{/ignore}}
{{#accept}}
ACCEPT=({{{.}}})
{{/accept}}

$PK

{{hooks:pk:begin}}

; constants
{{#constants}}
{{> constant}}
{{/constants}}

{{#equations}}
 {{{.}}}
{{/equations}}

{{hooks:pk:end}}

$THETA
{{#parameters}}
{{> theta}}
{{/parameters}}

{{#omegas}}
{{> omega}}

{{/omegas}}

$SIGMA
{{#sigmas}}
{{> sigma}}
{{/sigmas}}


$ERROR
IPRED=F
Y = {{residual_error_eqn}}

{{#estimation_methods}}
{{> estimation_method}}
{{/estimation_methods}}
